doctype html
html
  = partial 'partials/head'
  body
    - if index?
      = partial 'partials/header'
    = partial 'partials/global_nav'
    .wrapper
      .body
        main.main
          - if page?
            article.article.is-page
              header.page__header
                h1.page__title class="#{lang_class(current_page.data.title)}"
                  = current_page.data.title
              div class=(nav_page? ? 'nav-page__body':'article__body')
                = yield
          - elsif not articles?
            = partial("partials/article", locals: {article: current_article})
          - else
            = yield
        - if not index?
          .sub
            nav.local-nav
              ul.local-nav__items
                li.local-nav__item
                  = link_to "aaaaaaaaaa", "#", class: "local-nav"
    = partial 'partials/footer'
