doctype html
html
  = partial 'partials/head'
  body
    = partial 'partials/header'
    .body
      - if page?
        article.article.is-page
          .wrapper.article__wrapper
            .row
              .col-sm-8.col-xs-12.col-sm-offset-2
                header.page__header
                  h1.page__title class="#{lang_class(current_page.data.title)}"
                    = current_page.data.title
                div class=(nav_page? ? 'nav-page__body':'article__body')
                  = yield
      - elsif not articles?
        = partial("partials/article", locals: {article: current_article})
      - else
        = yield
    = partial 'partials/footer'
