doctype html
html
  = partial 'partials/head'
  body
    - if index?
      .version
      = partial 'partials/header'
    - else
      = partial 'partials/global_nav'
    - if not index?
      header.title
        .wrapper.title__wrapper
          - if page?
            h1.title__title class="#{lang_class(current_page.data.title)}" = current_page.data.title
          - elsif category?
            h1.title__title class="#{lang_class(category)}" = category.capitalize
          - elsif current_article
            h1.title__title= link_to current_article.data.category.capitalize, current_article.url, class: "article__title-link #{lang_class(current_article.data.category)}"
    .wrapper
      .body
        main.main class=(local_nav? ? 'has-local-nav':'')
          - if page?
            article.article.is-page
              div class=(nav_page? ? 'nav-page__body':'article__body')
                = yield
          - elsif not articles?
            = partial("partials/article", locals: {article: current_article})
          - else
            = yield
        - if local_nav?
          .sub
            nav.local-nav
              ul.local-nav__items
                = partial("partials/local_nav")
    = partial 'partials/footer'
