source/pages/colors.html.slim
---
page_type: dev
title: COLOR GUIDE
---

header.page-header
  .page-header__container.container
    h1.page-header__title COLOR GUIDE
.dev
  .container.dev__container
    section.dev-section
      h2.dev-section__title Brand Colors
      .row
        .col-xs-2
          .style-guid-color.is-brand-white brand-white
        .col-xs-2
          .style-guid-color.is-brand-yellow brand-yellow
        .col-xs-2
          .style-guid-color.is-brand-blue brand-blue
        .col-xs-2
          .style-guid-color.is-brand-sky-blue brand-sky-blue
        .col-xs-2
          .style-guid-color.is-brand-red brand-red
        .col-xs-2
          .style-guid-color.is-brand-green brand-green
        .col-xs-2
          .style-guid-color.is-brand-black brand-black
        .col-xs-2
          .style-guid-color.is-brand-silver brand-silver
        .col-xs-2
          .style-guid-color.is-brand-gray brand-gray
    section.dev-section
      h2.dev-section__title Basic Colors
      .row
        .col-xs-2
          .style-guid-color.is-base-color base-color
        .col-xs-2
          .style-guid-color.is-main-color main-color
        .col-xs-2
          .style-guid-color.is-accent-color accent-color
        .col-xs-2
          .style-guid-color.is-sub-color sub-color
    section.dev-section
      h2.dev-section__title UI Colors
      .row
        .col-xs-2
          .style-guid-color.is-default default
        .col-xs-2
          .style-guid-color.is-primary primary
        .col-xs-2
          .style-guid-color.is-success success
        .col-xs-2
          .style-guid-color.is-info info
        .col-xs-2
          .style-guid-color.is-warning warning
        .col-xs-2
          .style-guid-color.is-danger danger
    section.dev-section
      h2.dev-section__title Text Colors
      .row
        .col-xs-3
          .style-guid-text-color.is-default-text default-text
        .col-xs-3
          .style-guid-text-color.is-default-text-reversal default-text-reversal
        .col-xs-3
          .style-guid-text-color.is-warning-text warning-text
        .col-xs-3
          .style-guid-text-color.is-danger-text danger-text
        .col-xs-3
          .style-guid-text-color.is-faint-text faint-text
    section.dev-section
      h2.dev-section__title Link Text Colors
      .row
        .col-xs-2
          .style-guid-text-color.is-link-text link-text
        .col-xs-2
          .style-guid-text-color.is-hover-text hover-text
        .col-xs-2
          .style-guid-text-color.is-active-text active-text
        .col-xs-2
          .style-guid-text-color.is-visited-text visited-text
        .col-xs-2.col-xs-offset-2
          .style-guid-text-color
            = link_to "link sample", "", class: "style-guid-text-color__link-sample"

pages/colors.html
<!DOCTYPE html><html><head><meta charset="utf-8"/><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/><meta content="width=device-width,initial-scale=1" name="viewport"/><link href="../stylesheets/application.css" rel="stylesheet"/><link href="../stylesheets/highlight.css" rel="stylesheet"/><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"/><script src="//code.jquery.com/jquery-latest.min.js"></script><script src="../javascripts/all.js"></script><title>Oulu</title><link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/articles/feed.xml"/></head><body><i class="fa fa-bars open-global-nav-icon js-open-slide-nav visible-xs-block"></i><nav class="global-nav js-slide-nav"><i class="fa fa-times js-open-slide-nav visible-xs-block global-nav__close-icon"></i><div class="container"><div class="global-nav__wrapper"><h1 class="global-nav__site-title"><a data-text="Oulu" class="global-nav__site-title-link is-en is-sm " href="/"><img class="is-image" width="320" height="441" src="../images/logo.png"/><span class="is-title">Oulu</span></a></h1><ul class="global-nav__items"><li class="global-nav__item"><a class="global-nav__link is-en" href="/pages/install.html">Install</a></li><li class="global-nav__item"><a class="global-nav__link is-en" href="/pages/functions.html">Functions</a></li><li class="global-nav__item"><a class="global-nav__link is-en" href="/pages/mixins.html">Mixins</a></li><li class="global-nav__item"><a class="global-nav__link is-en" href="/pages/helpers.html">Helpers</a></li><li class="global-nav__item"><a class="global-nav__link is-en" href="/articles/blog.html">Blog</a></li><li class="global-nav__item"><a class="global-nav__link is-en" href="/pages/contribute.html">Contribute</a></li><li class="global-nav__item"><a class="global-nav__link is-en" href="/pages/demo.html">Demo</a></li></ul></div></div></nav><header class="title"><div class="container title__wrapper"><h1 class="title__title is-en"> COLOR GUIDE </h1></div></header><div class="body"><main class="main"><article class="article is-page"><div class="article__body"><header class="page-header"><div class="page-header__container container"><h1 class="page-header__title"> COLOR GUIDE </h1></div></header><div class="dev"><div class="container dev__container"><section class="dev-section"><h2 class="dev-section__title"> Brand Colors </h2><div class="row"><div class="col-xs-2"><div class="style-guid-color is-brand-white"> brand-white </div></div><div class="col-xs-2"><div class="style-guid-color is-brand-yellow"> brand-yellow </div></div><div class="col-xs-2"><div class="style-guid-color is-brand-blue"> brand-blue </div></div><div class="col-xs-2"><div class="style-guid-color is-brand-sky-blue"> brand-sky-blue </div></div><div class="col-xs-2"><div class="style-guid-color is-brand-red"> brand-red </div></div><div class="col-xs-2"><div class="style-guid-color is-brand-green"> brand-green </div></div><div class="col-xs-2"><div class="style-guid-color is-brand-black"> brand-black </div></div><div class="col-xs-2"><div class="style-guid-color is-brand-silver"> brand-silver </div></div><div class="col-xs-2"><div class="style-guid-color is-brand-gray"> brand-gray </div></div></div></section><section class="dev-section"><h2 class="dev-section__title"> Basic Colors </h2><div class="row"><div class="col-xs-2"><div class="style-guid-color is-base-color"> base-color </div></div><div class="col-xs-2"><div class="style-guid-color is-main-color"> main-color </div></div><div class="col-xs-2"><div class="style-guid-color is-accent-color"> accent-color </div></div><div class="col-xs-2"><div class="style-guid-color is-sub-color"> sub-color </div></div></div></section><section class="dev-section"><h2 class="dev-section__title"> UI Colors </h2><div class="row"><div class="col-xs-2"><div class="style-guid-color is-default"> default </div></div><div class="col-xs-2"><div class="style-guid-color is-primary"> primary </div></div><div class="col-xs-2"><div class="style-guid-color is-success"> success </div></div><div class="col-xs-2"><div class="style-guid-color is-info"> info </div></div><div class="col-xs-2"><div class="style-guid-color is-warning"> warning </div></div><div class="col-xs-2"><div class="style-guid-color is-danger"> danger </div></div></div></section><section class="dev-section"><h2 class="dev-section__title"> Text Colors </h2><div class="row"><div class="col-xs-3"><div class="style-guid-text-color is-default-text"> default-text </div></div><div class="col-xs-3"><div class="style-guid-text-color is-default-text-reversal"> default-text-reversal </div></div><div class="col-xs-3"><div class="style-guid-text-color is-warning-text"> warning-text </div></div><div class="col-xs-3"><div class="style-guid-text-color is-danger-text"> danger-text </div></div><div class="col-xs-3"><div class="style-guid-text-color is-faint-text"> faint-text </div></div></div></section><section class="dev-section"><h2 class="dev-section__title"> Link Text Colors </h2><div class="row"><div class="col-xs-2"><div class="style-guid-text-color is-link-text"> link-text </div></div><div class="col-xs-2"><div class="style-guid-text-color is-hover-text"> hover-text </div></div><div class="col-xs-2"><div class="style-guid-text-color is-active-text"> active-text </div></div><div class="col-xs-2"><div class="style-guid-text-color is-visited-text"> visited-text </div></div><div class="col-xs-2 col-xs-offset-2"><div class="style-guid-text-color"><a class="style-guid-text-color__link-sample" href="">link sample</a></div></div></div></section></div></div></div></article></main></div><footer class="footer" id="footer"><div class="container"><div class="footer__wrapper"><div class="row"><div class="col-sm-8 col-xs-12"></div><div class="col-sm-4 col-xs-12"><div class="footer__about-author"><small class="footer__copyright"><span class="footer__copyright-copy is-en">&copy;</span><span class="footer__copyright-year is-en">2015</span><span class="footer__copyright-author is-en">FJORD LLC.</span><span class="footer__copyright-reserved is-en">All rights reserved.</span></small><nav class="sns-links"><ul class="sns-links__items"><li class="sns-links__item"><a class="sns-links__link" href="https://twitter.com/machida"><i class="fa fa-twitter"></i></a></li><li class="sns-links__item"><a class="sns-links__link" href="https://www.facebook.com/teppeimachida"><i class="fa fa-facebook"></i></a></li><li class="sns-links__item"><a class="sns-links__link" href="//www.linkedin.com/pub/teppei-machida/2b/797/7a"><i class="fa fa-linkedin"></i></a></li><li class="sns-links__item"><a class="sns-links__link" href="https://github.com/machida/nolla"><i class="fa fa-github-alt"></i></a></li></ul></nav></div></div></div></div></div></footer></body></html>
