---
title: Demo
---

.demo
  header.demo-header
    h1.demo-header__title Oulu Demo
    h2.demo-header__subtitle demo
  section.demo-body
    p.demo-1 +text-block
    p.demo-2 +balloon-tale
    p.demo-3
      span +absolute(left 0, top 0)
    p.demo-4
      i.fa.fa-github-alt
      | +top(-4px)
