---
title: Demo
---

.demo
  header.demo-header
    h1.demo-header__title Oulu Demo
    h2.demo-header__subtitle demo
  section.demo-body
    header.demo-body__header
      h3.demo-body__header Ouluのデモ
    .demo-body__body
      p OuluはSassをより簡単に短く書くMixin集です。
