pages/helpers.html
<!DOCTYPE html><html><head><meta charset="utf-8"/><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/><meta content="width=device-width,initial-scale=1" name="viewport"/><link href="../stylesheets/application.css" rel="stylesheet"/><link href="../stylesheets/highlight.css" rel="stylesheet"/><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"/><script src="//code.jquery.com/jquery-latest.min.js"></script><script src="../javascripts/all.js"></script><title>Oulu</title><link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/articles/feed.xml"/></head><body><i class="fa fa-bars open-global-nav-icon js-open-slide-nav visible-xs-block"></i><nav class="global-nav js-slide-nav"><i class="fa fa-times js-open-slide-nav visible-xs-block global-nav__close-icon"></i><div class="wrapper"><div class="global-nav__wrapper"><h1 class="global-nav__site-title"><a data-text="Oulu" class="global-nav__site-title-link is-en is-sm " href="/"><img class="is-image" width="320" height="441" src="../images/logo.png"/><span class="is-title">Oulu</span></a></h1><ul class="global-nav__items"><li class="global-nav__item"><a class="global-nav__link is-en" href="/pages/install.html">Install</a></li><li class="global-nav__item"><a class="global-nav__link is-en" href="/pages/functions.html">Functions</a></li><li class="global-nav__item"><a class="global-nav__link is-en" href="/pages/mixins.html">Mixins</a></li><li class="global-nav__item"><a class="global-nav__link is-current is-current is-en" href="/pages/helpers.html">Helpers</a></li><li class="global-nav__item"><a class="global-nav__link is-en" href="/articles/blog.html">Blog</a></li><li class="global-nav__item"><a class="global-nav__link is-en" href="/pages/contribute.html">Contribute</a></li><li class="global-nav__item"><a class="global-nav__link is-en" href="/pages/demo.html">Demo</a></li></ul></div></div></nav><header class="title"><div class="wrapper title__wrapper"><h1 class="title__title is-en"> Helpers </h1></div></header><div class="wrapper"><div class="body"><main class="main"><ul class="articles"><li class="articles-article"><h2 class="articles-article__title"><a class="articles-article__title-link is-en" href="/articles/mixins/mixins-rem.html">rem</a></h2><p class="articles-article__update-at is-en"><span class="is-label">last update</span><span class="is-date">2014/10/06</span></p></li><li class="articles-article"><h2 class="articles-article__title"><a class="articles-article__title-link is-en" href="/articles/mixins/mixins-basic-font.html">basic-font</a></h2><p class="articles-article__update-at is-en"><span class="is-label">last update</span><span class="is-date">2014/10/06</span></p></li><li class="articles-article"><h2 class="articles-article__title"><a class="articles-article__title-link is-en" href="/articles/mixins/mixins-resets.html">resets</a></h2><p class="articles-article__update-at is-en"><span class="is-label">last update</span><span class="is-date">2014/10/06</span></p></li><li class="articles-article"><h2 class="articles-article__title"><a class="articles-article__title-link is-en" href="/articles/mixins/mixins-text.html">text</a></h2><p class="articles-article__update-at is-en"><span class="is-label">last update</span><span class="is-date">2014/10/06</span></p></li></ul></main></div></div><footer class="footer" id="footer"><div class="wrapper"><div class="footer__wrapper"><div class="row"><div class="col-sm-8 col-xs-12"></div><div class="col-sm-4 col-xs-12"><div class="footer__about-author"><small class="footer__copyright"><span class="footer__copyright-copy is-en">&copy;</span><span class="footer__copyright-year is-en">2014</span><span class="footer__copyright-author is-en">FJORD LLC.</span><span class="footer__copyright-reserved is-en">All rights reserved.</span></small><nav class="sns-links"><ul class="sns-links__items"><li class="sns-links__item"><a class="sns-links__link" href="https://twitter.com/machida"><i class="fa fa-twitter"></i></a></li><li class="sns-links__item"><a class="sns-links__link" href="https://www.facebook.com/teppeimachida"><i class="fa fa-facebook"></i></a></li><li class="sns-links__item"><a class="sns-links__link" href="//www.linkedin.com/pub/teppei-machida/2b/797/7a"><i class="fa fa-linkedin"></i></a></li><li class="sns-links__item"><a class="sns-links__link" href="https://github.com/machida/nolla"><i class="fa fa-github-alt"></i></a></li></ul></nav></div></div></div></div></div></footer></body></html>

source/pages/helpers.html.slim
---
title: Helpers
---
.container
  .row
    .col-sm-4
      ul.articles
        - blog.articles.sort_by(&:date).each do |article|
          - if article.data.category == ('helpers')
            li.articles-article
              = link_to article, class: "articles-article__link #{is_current_page?(article.url)}" do
                span.row
                  span.col-xs-6
                    span.articles-article__title class="#{lang_class(article.data.title)}"
                      = article.data.title
                  - if article.data.last_update
                    span.col-xs-6
                      span.articles-article__update-at.is-en
                        span.is-label last update
                        span.is-date= article.data.last_update.strftime('%Y/%m/%d')
