---
title: Mixins
---

ul.articles
  - blog.articles.sort_by(&:date).each do |article|
    - if article.data.category == ('mixins')
      li.articles-article
        h2.articles-article__title
          = link_to article.data.title, article, class: "articles-article__title-link #{lang_class(article.data.title)}"
        - if article.data.last_update
          p.articles-article__update-at.is-en
            span.is-label last update
            span.is-date= article.data.last_update.strftime('%Y/%m/%d')
