article.articles-article
  h2.articles-article__title= link_to article.title, article, class: "article__title-link #{lang_class(article.title)}"
  p.articles-article__created-at class="#{lang_class(article.date.strftime('%Y/%m/%d'))}"
    | last update
    = article.date.strftime('%Y/%m/%d')
  - if data.site.disqus
    = partial('partials/disqus')
