.wrapper.article__wrapper
  .row
    .col-sm-3.col-xs-12
      .article__sub
        p.article__created-at class="#{lang_class(article.date.strftime('%Y/%m/%d'))}"
          = article.date.strftime('%Y/%m/%d')
        - if not articles?
          = partial('partials/sns_buttons')
        .article__tags
          ul.article__tags-items
            - article.tags.each do |tag|
              li.article__tags-item
                = link_to tag, tag_path(tag), class: "article__tags-link #{lang_class(tag)}"
    .col-sm-9.col-xs-12
      .article__content
        .article__header
          h1.article__title= link_to article.title, article, class: "article__title-link #{lang_class(article.title)}"
        .article__body
          = article.body
        - if data.site.disqus
          = partial('partials/disqus')
