li.articles-article
  h2.articles-article__title= link_to article.title, article, class: "article__title-link #{lang_class(article.title)}"
  - if article.data.last_update
    p.articles-article__created-at.is-en
      | last update
      = article.data.last_update.strftime('%Y/%m/%d')
  - if data.site.disqus
    = partial('partials/disqus')
