footer.footer#footer
  .container
    .footer__wrapper
      .row
        .col-sm-8.col-xs-12
        .col-sm-4.col-xs-12
          .footer__about-author
            small.footer__copyright
              span.footer__copyright-copy.is-en &copy;
              span.footer__copyright-year.is-en= Time.now.year
              span.footer__copyright-author class= "#{data.site.author.ascii_only? ? 'is-en' : 'is-ja'}" #{data.site.author}
              span.footer__copyright-reserved.is-en All rights reserved.
            = partial 'partials/sns-links'
