header.header
  .wrapper.header__wrapper
    h1.header__site-title
      = link_to "/", data: {text: "#{data.site.title}"}, class: ("header__site-title-link #{lang_class(data.site.title)} #{text_size(data.site.title)} #{glitch}") do
        = data.site.title
    h2.header__site-copy class= "#{lang_class(data.site.description)}"
      = data.site.description
    i.fa.fa-bars.header__open-global-nav-icon.js-open-slide-nav.visible-xs-block
    nav.header__global-nav.js-slide-nav
      i.fa.fa-times.js-open-slide-nav.visible-xs-block.header__global-nav-close-icon
      ul.header__global-nav-items
        li.header__global-nav-item
          = link_to "/", class: ("header__global-nav-link #{is_current_page?('index.html')}") do
            i.fa.fa-home.fa-lg
        li.header__global-nav-item
          = link_to "About", "/pages/about.html", class: ("header__global-nav-link #{is_current_page?('pages/about.html')} #{lang_class('About')}")
        li.header__global-nav-item
          = link_to "Tags", "/pages/tags.html", class: ("header__global-nav-link #{is_current_page?('pages/tags.html')} #{is_current_group?('articles/tags')}  #{lang_class('Tags')}")
        li.header__global-nav-item
            = link_to "Archives", "/pages/archives.html", class: ("header__global-nav-link #{is_current_page?('pages/archives.html')} #{is_current_archives?} #{lang_class('Archives')}")
