section.about
  .about__container.container
    .row
      .col-sm-4
        .about__content
          | sass を短く書ける
          = image_tag('middleman-logo.svg', class: "about__content-image")
      .col-sm-4
        .about__content
          | ああああああ
      .col-sm-4
        .about__content
          | ああああああ
section.usage
  .usage__container.container
    h2.usage__title.is-en USAGE & INSTALLATION
    .row
      .col-sm-4
        | ああああああ
      .col-sm-4
        | ああああああ
      .col-sm-4
        | ああああああ
section.dependencies
  .dependencies__container.container
    h2.dependencies__title RUNTIME DEPENDENCIES
    .row
      .col-sm-4
        | ああああああ
      .col-sm-4
        | ああああああ
      .col-sm-4
        | ああああああ
